CC = gcc
CFLAGS = -Wall -Wextra -Wpedantic -std=c11
LIB_CFLAGS = -Wall -Wextra -Wpedantic -rdynamic -std=c11

AR = ar
ARFLAGS = rcs

TARGET = ex17_static
SOURCES = ex17_keywords.c
OBJECTS = $(SOURCES:.c=.o)

LIB = liblogger.a
LIB_SOURCES = ex17_logger.c
LIB_OBJECTS = $(LIB_SOURCES:.c=.o)


all: $(TARGET)

$(TARGET): $(OBJECTS) $(LIB)
	$(CC) $(CFLAGS) -o $@ $(OBJECTS) -L. $(LIB)

$(LIB): ex17_logger.o
	$(AR) $(ARFLAGS) $@ $<

ex17_logger.o: $(LIB_SOURCES)
	$(CC) $(LIB_CFLAGS) -c $< -o $@

%.o: %.c
	$(CC) $(CFLAGS) -c $< -o $@

clean:
	rm -f $(OBJECTS) $(TARGET) $(LIB) $(LIB_OBJECTS)

cleanall: clean
	rm -f *~
